artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19808
model_uuid: 855d1b7b5adb455784b037e4e184f282
run_id: a33b79b462cd4685b6cc4c2b73b4e73c
utc_time_created: '2024-12-19 04:09:12.015245'
