artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19808
model_uuid: 742cdf02b659454ab00a26f021d29158
run_id: 1b9eba44ac064635ac440d74422f2210
utc_time_created: '2024-12-16 16:25:07.465702'
